#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.DAC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=180000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=90000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green]
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI13.0=GPIO_EXTI13
Dma.DAC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI_BClocksFreq_Value=24500000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM7
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DAC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=24500000
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.DAC2.0.Priority=DMA_PRIORITY_LOW
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
TIM7.Period=10-1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA5
Mcu.Pin9=PA7
Dma.DAC2.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=180000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
DAC.DAC_Trigger2=DAC_TRIGGER_T7_TRGO
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
File.Version=6
PA10.GPIO_Label=USB_ID
PC13.GPIO_PuPd=GPIO_PULLUP
PG7.GPIO_PuPd=GPIO_NOPULL
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
DAC.IPParameters=DAC_Trigger2
Dma.RequestsNb=1
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.DAC2.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=DMA_DAC_ZI
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Dma.Request0=DAC2
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=24500000
PA2.Locked=true
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=DMA_DAC_ZI.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=31
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PC4.Signal=ETH_RXD0
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=COMP_DAC2_group
TIM7.Prescaler=1-1
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
TIM7.IPParameters=Period,TIM_MasterOutputTrigger,AutoReloadPreload,Prescaler
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin30=VP_TIM7_VS_ClockSourceINT
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
Dma.DAC2.0.Instance=DMA1_Stream6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.DAC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.UART5Freq_Value=36000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Mcu.Pin26=PG11
Mcu.Pin27=PG13
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.Pin28=PB7
Mcu.Pin29=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PA11
Mcu.Pin23=PA12
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PA9
Mcu.Pin21=PA10
PA10.Locked=true
Dma.DAC2.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
Dma.DAC2.0.Mode=DMA_CIRCULAR
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.DAC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA8
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG7
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PC4
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=45000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F429ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
PH0/OSC_IN.GPIOParameters=GPIO_Label
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
