#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=84000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_SLAVE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=84000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=LATCH_PIN
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=839
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA4.Mode=NSS_Signal_Hard_Input
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=192000000
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA1
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA15.Mode=NSS_Signal_Hard_Output
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PB3.GPIOParameters=GPIO_Label
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Lesson5
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_SLAVE
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=SPI1_NSS
PC11.Mode=Full_Duplex_Slave
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI2.Direction=SPI_DIRECTION_2LINES
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Lesson5.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=25
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC11.Signal=SPI3_MISO
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC10.Mode=Full_Duplex_Slave
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SPI2.IPParameters=VirtualType,Mode,Direction,CLKPolarity
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
PC12.Mode=Full_Duplex_Slave
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI3_NSS
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=PB6
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB3
Mcu.Pin21=PB4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA9
Mcu.Pin14=PA13
Mcu.Pin19=PC12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB10
Mcu.Pin12=PB15
RCC.PLLM=8
RCC.PLLN=84
Mcu.Pin10=PA7
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
