#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=KursMic.ioc
RCC.CortexFreq_Value=64000000
PA7.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=19
SPI1.VirtualType=VM_SLAVE
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,TIMode,CLKPolarity,CLKPhase
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=64000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=18285714.285714287
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=LATCH_PIN
SPI1.CLKPhase=SPI_PHASE_1EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SPI1.TIMode=SPI_TIMODE_DISABLE
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PB15.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Locked=true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
TIM1.Prescaler=839
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA4.Mode=NSS_Signal_Hard_Input
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=192000000
SPI2.IPParameters=VirtualType,Mode,Direction,CLKPolarity,FirstBit
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PB10
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
PB10.Signal=SPI2_SCK
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PC3
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA1
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
SPI1.Mode=SPI_MODE_SLAVE
PA14.Mode=Serial_Wire
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=KursMic
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=18285714.285714287
RCC.MCO2PinFreq_Value=64000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
PA1.Locked=true
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA14
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA9
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PB15
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PB15.Locked=true
PA5.Mode=RX_Only_Simplex_Unidirect_Slave
PA7.Signal=SPI1_MOSI
PB3.GPIO_Label=SWO
isbadioc=false
